<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>欢迎你，请先登陆！</title>
 <script type="text/javascript" src="../static/jsp/lx.js"></script>
	<style type="text/css">
		*{
		 margin: 0;
		 padding: 0;
		 font-family: 微软雅黑;
		 font-size: 12px;
		 
		}
		.conter{
			width: 100%;
			
		}
		.conter img{
			width: 100%;
			height: auto;
		}
		.content-row img{
			width: auto;
			height: auto;
			position: absolute;
			left: 97px;
			top: 23px;
		}
		#box{
		 width: 390px;
		 height: 320px;
		 border: solid 1px #ddd;
		 background: linear-gradient(45deg,gray,transparent);
		 position: absolute;
		 left: 58%;
		 top:59%;
		 margin-left: -195px;
		 margin-top: -160px;
		 text-align: center;
		 overflow: hidden;
		 
		}
		#box h2{
		 font-weight: normal;
		 color:black;
		 font-size: 16px;
		 line-height: 40px;
		 overflow: hidden;
		 text-align: center;
		 border-bottom: solid 1px #ddd;
		 background: white;
		}
		.input_box{
		 width:350px;
		 padding-bottom: 15px;
		 margin: 0 auto;
		 overflow: hidden;
		 line-height: 31px;
		}
		#uname{
			margin-top: 41px;
			width: 174px;
			height: 39px;
			border: none;
			border-radius: 18px;
		}
		#upass{
			margin-top: 14px;
			width: 174px;
			height: 39px;
			border: none;
			border-radius: 18px;
		}
		.btn-primary{
			background-color: #00F7DE;
			width: 166px;
			height: 34px;
			border: none;
			border-radius: 17px;
		}
		.btn-info{
			background-color: #00F7DE;
			width: 165px;
			height: 34px;
			border: none;
			border-radius: 17px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
		<div class="conter">
			<img src="../img/6.jpg" >
			<div class="content-row">
				<img src="../img/17.png" >
				<div id="box">
					<h2>登陆</h2>
				
					<div class="input_box">
						<input id="uname" type="text" name="user" placeholder="请输入用户名">
				</div>
						<div class="input_box">
							<input id="upass" type="password" name="psw" placeholder="请输入密码">
				</div>
						<div id="error_box"><br></div>
							<div class="input_box">
								<button type="button" class="btn btn-primary"onclick="fnLogin()()">登陆</button>
								<br>
									<a href="zhuce.html"><input type="button" class="btn btn-info" name="regist" value="注册"></a>
				 </div>
		
				</div>
			</div>
		</div>
        <script src="../js/jquery-2.1.1.js"></script>
		<script type="text/javascript">
			// window.location.href="zhuce.html"
			// fuction open(){
			
			// if(!document.form_name.username.value) {
			
			// alert("请输入用户名！"); 
			// document.form_name.username.focus();
			//  return false;
			
			// }else document.form_name.action="zhuce.html";
			// window.alert(成功);
			// window.location.href="zhuce.html"
			// }
			 function fnLogin() {
                 $.ajax({
                     type: "post",
                     url: "http://huawei.com.cn:88/check_login.php",
                     data: {
                         account: $("#uname").val(),
                         password: $("#upass").val()
                     },
                     success: function (res) {
                         res=JSON.parse(res);
                         alert(res.msg);
                         if (res.code==200){
                             window.location.href="HUAWEI.html";
                         }
                     },
                 });
			 } 
			 function Obj(){}  //创建一个对象
			 
			    /*为这个对象添加一个具有一个参数的原型方法*/
			    Obj.prototype.draw=function(o){
			        var speed=0;   //雪花每次下落的数值（10px）
			        var startPosLeft=Math.ceil(Math.random()*document.documentElement.clientWidth);//设置雪花随机的开始x值的大小
			        o.style.opacity=(Math.ceil(Math.random()*3)+7)/10;  //设置透明度
			        o.style.left=startPosLeft+'px'; 
			        o.style.color="#fff";
			        o.style.fontSize=12+Math.ceil(Math.random()*14)+'px';
			        setInterval(function(){
			            //雪花下落的top值小鱼屏幕的可视区域高时执行下列
			            if(speed<document.documentElement.clientHeight){
			                o.style.top=speed+'px';
			                o.style.left=startPosLeft+Math.ceil(Math.random()*8)+'px';
			                speed+=20;
			            }
			            else{
			                o.style.display='none';
			            }
			        },400);
			    }
			 
			    var flame=document.getElementById('box');
			  
			    /*使用setInterval定时器每800毫秒创建一个雪花*/
			    setInterval(function(){
			        var odiv=document.createElement('div');  //创建div
			        odiv.innerHTML="✽";   //div的内容
			        odiv.style.position='absolute';  //div的绝对定位
			        flame.appendChild(odiv);   //把创建好的div放进flame中
			        var obj=new Obj();   //创建函数
			        obj.draw(odiv);  //执行obj的draw方法
			    },200);  
		</script>
	
		
</body>
</html>

